# Spring_Boot_Practice

./: README.md  build.gradle
src/main/java/org/zerock/springboot_practice/: SpringBootPracticeApplication.java
src/main/java/org/zerock/springboot_practice/config/: CustomServletConfig.java  RootConfig.java  SwaggerConfig.java
src/main/java/org/zerock/springboot_practice/controller/: MemberController.java  NoticeController.java  ProgramController.java
src/main/java/org/zerock/springboot_practice/domain/: BaseEntity.java  Member.java  Notice.java  Program.java
src/main/java/org/zerock/springboot_practice/dto/: MemberDTO.java  NoticeDTO.java  PageRequestDTO.java  PageResponseDTO.java  ProgramDTO.java
src/main/java/org/zerock/springboot_practice/repository/: MemberRepository.java  NoticeRepository.java  NoticeSearch.java  NoticeSearchImpl.java  ProgramRepository.java
src/main/java/org/zerock/springboot_practice/service/: MemberService.java  MemberServiceImpl.java  NoticeService.java  NoticeServiceImpl.java  ProgramService.java  ProgramServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/templates/: hello.html
src/main/resources/templates/ex/: index.html  join.html  login.html  myPage.html  notice_add.html  notice_list.html  notice_modify.html  notice_view.html  program.html
src/main/resources/templates/layout/: layout1.html
src/test/java/org/zerock/springboot_practice/: SpringBootPracticeApplicationTests.java
